Output folder: output/ho3d/nomutual [21/07 20:22:41]
Tensorboard not available: not logging progress [21/07 20:22:41]
Reading camera 400/400 [21/07 20:23:54]
Loading Training Cameras [21/07 20:23:54]
Loading Test Cameras [21/07 20:24:23]
Number of points at initialisation :  18706 [21/07 20:24:27]
Number of hand :  778 Number of object :  17928 [21/07 20:24:27]
Training progress:   0%|                                                                             | 0/40000 [00:00<?, ?it/s]/data/home/acw773/Deformable-3D-Gaussians/scene/gaussian_model.py:582: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  smpl_src_pts_1 = (smpl_src_pts + torch.tensor(params['Th'].reshape((1, 3))).cuda()).squeeze(0)
Training progress:  12%|████▎                             | 5000/40000 [01:57<18:24, 31.70it/s, Loss=0.0188478, Point num=7355]
[ITER 5000] Evaluating test: L1 0.011873765848577023 PSNR 26.130632400512695 [21/07 20:26:25]

[ITER 5000] Evaluating train: L1 0.012021477334201336 PSNR 25.813678741455078 [21/07 20:26:25]
Training progress:  15%|████▉                            | 6000/40000 [02:28<18:12, 31.11it/s, Loss=0.0224325, Point num=11211]
[ITER 6000] Evaluating test: L1 0.0108764274045825 PSNR 26.46747589111328 [21/07 20:26:55]

[ITER 6000] Evaluating train: L1 0.010767791420221329 PSNR 26.375219345092773 [21/07 20:26:56]
Training progress:  18%|█████▉                            | 7000/40000 [02:57<17:34, 31.28it/s, Loss=0.0234959, Point num=7984]
[ITER 7000] Evaluating test: L1 0.011281576007604599 PSNR 26.490890502929688 [21/07 20:27:25]

[ITER 7000] Evaluating train: L1 0.011285967193543911 PSNR 26.22966957092285 [21/07 20:27:25]

[ITER 7000] Saving Gaussians [21/07 20:27:25]
Training progress:  25%|████████                        | 10000/40000 [04:31<16:07, 31.01it/s, Loss=0.0177619, Point num=10509]
[ITER 10000] Evaluating test: L1 0.010820883326232433 PSNR 26.772626876831055 [21/07 20:28:59]

[ITER 10000] Evaluating train: L1 0.010554654523730278 PSNR 26.88563346862793 [21/07 20:28:59]

[ITER 10000] Saving Gaussians [21/07 20:28:59]
Training progress:  28%|████████▊                       | 11000/40000 [05:03<15:58, 30.26it/s, Loss=0.0201147, Point num=14411]
[ITER 11000] Evaluating test: L1 0.010395235382020473 PSNR 27.015520095825195 [21/07 20:29:31]

[ITER 11000] Evaluating train: L1 0.010288296267390251 PSNR 26.941980361938477 [21/07 20:29:31]
Training progress:  30%|█████████▌                      | 12000/40000 [05:38<17:05, 27.31it/s, Loss=0.0160791, Point num=19247]
[ITER 12000] Evaluating test: L1 0.010038087144494057 PSNR 27.40589714050293 [21/07 20:30:06]

[ITER 12000] Evaluating train: L1 0.009792895056307316 PSNR 27.471521377563477 [21/07 20:30:06]
Training progress:  32%|██████████▍                     | 13000/40000 [06:10<14:44, 30.53it/s, Loss=0.0202243, Point num=12529]
[ITER 13000] Evaluating test: L1 0.01037812139838934 PSNR 27.17266082763672 [21/07 20:30:38]

[ITER 13000] Evaluating train: L1 0.010454250499606133 PSNR 27.065561294555664 [21/07 20:30:38]
Training progress:  35%|███████████▏                    | 14000/40000 [06:43<15:40, 27.65it/s, Loss=0.0186637, Point num=16341]
[ITER 14000] Evaluating test: L1 0.010071339085698128 PSNR 27.4217529296875 [21/07 20:31:11]

[ITER 14000] Evaluating train: L1 0.00987545121461153 PSNR 27.44820213317871 [21/07 20:31:11]
Training progress:  38%|████████████                    | 15000/40000 [07:19<15:28, 26.93it/s, Loss=0.0153716, Point num=21246]
[ITER 15000] Evaluating test: L1 0.009898201562464237 PSNR 27.37684440612793 [21/07 20:31:46]

[ITER 15000] Evaluating train: L1 0.009714828804135323 PSNR 27.485925674438477 [21/07 20:31:46]
Training progress:  40%|████████████▊                   | 16000/40000 [07:55<14:45, 27.11it/s, Loss=0.0140004, Point num=21246]
[ITER 16000] Evaluating test: L1 0.007946078665554523 PSNR 28.446596145629883 [21/07 20:32:23]

[ITER 16000] Evaluating train: L1 0.007839045487344265 PSNR 28.41791343688965 [21/07 20:32:23]
Training progress:  42%|█████████████▌                  | 17000/40000 [08:31<13:59, 27.41it/s, Loss=0.0165796, Point num=21246]
[ITER 17000] Evaluating test: L1 0.0076034837402403355 PSNR 28.605594635009766 [21/07 20:32:59]

[ITER 17000] Evaluating train: L1 0.007431292440742254 PSNR 28.78494644165039 [21/07 20:32:59]
Training progress:  45%|██████████████▍                 | 18000/40000 [09:07<13:34, 27.00it/s, Loss=0.0127157, Point num=21246]
[ITER 18000] Evaluating test: L1 0.007280603051185608 PSNR 28.850727081298828 [21/07 20:33:35]

[ITER 18000] Evaluating train: L1 0.007210576441138983 PSNR 28.943750381469727 [21/07 20:33:35]
Training progress:  48%|███████████████▏                | 19000/40000 [09:43<13:05, 26.73it/s, Loss=0.0127294, Point num=21246]
[ITER 19000] Evaluating test: L1 0.007220471277832985 PSNR 28.786361694335938 [21/07 20:34:11]

[ITER 19000] Evaluating train: L1 0.0070711467415094376 PSNR 29.13099479675293 [21/07 20:34:11]
Training progress:  50%|████████████████                | 20000/40000 [10:20<12:19, 27.06it/s, Loss=0.0121693, Point num=21246]
[ITER 20000] Evaluating test: L1 0.006938400212675333 PSNR 29.09311866760254 [21/07 20:34:47]

[ITER 20000] Evaluating train: L1 0.006608759053051472 PSNR 29.529010772705078 [21/07 20:34:47]

[ITER 20000] Saving Gaussians [21/07 20:34:47]
Training progress:  52%|████████████████▊               | 21000/40000 [10:56<11:29, 27.55it/s, Loss=0.0134991, Point num=21246]
[ITER 21000] Evaluating test: L1 0.00688815675675869 PSNR 29.12113380432129 [21/07 20:35:24]

[ITER 21000] Evaluating train: L1 0.0067664859816432 PSNR 29.3033447265625 [21/07 20:35:24]
Training progress:  55%|█████████████████▌              | 22000/40000 [11:32<11:01, 27.21it/s, Loss=0.0122289, Point num=21246]
[ITER 22000] Evaluating test: L1 0.006722143851220608 PSNR 29.299251556396484 [21/07 20:36:00]

[ITER 22000] Evaluating train: L1 0.006491625215858221 PSNR 29.583972930908203 [21/07 20:36:00]
Training progress:  57%|██████████████████▍             | 23000/40000 [12:08<10:30, 26.96it/s, Loss=0.0116399, Point num=21246]
[ITER 23000] Evaluating test: L1 0.006590070202946663 PSNR 29.50091552734375 [21/07 20:36:36]

[ITER 23000] Evaluating train: L1 0.006429322995245457 PSNR 29.678747177124023 [21/07 20:36:36]
Training progress:  60%|███████████████████▏            | 24000/40000 [12:44<09:55, 26.87it/s, Loss=0.0103630, Point num=21246]
[ITER 24000] Evaluating test: L1 0.006526878569275141 PSNR 29.464345932006836 [21/07 20:37:12]

[ITER 24000] Evaluating train: L1 0.006231659557670355 PSNR 29.819250106811523 [21/07 20:37:12]
Training progress:  62%|████████████████████            | 25000/40000 [13:20<09:07, 27.39it/s, Loss=0.0111731, Point num=21246]
[ITER 25000] Evaluating test: L1 0.006505617406219244 PSNR 29.5441951751709 [21/07 20:37:47]

[ITER 25000] Evaluating train: L1 0.006336498539894819 PSNR 29.857351303100586 [21/07 20:37:48]
Training progress:  65%|████████████████████▊           | 26000/40000 [13:56<08:37, 27.04it/s, Loss=0.0114623, Point num=21246]
[ITER 26000] Evaluating test: L1 0.006527331657707691 PSNR 29.505624771118164 [21/07 20:38:24]

[ITER 26000] Evaluating train: L1 0.006211003754287958 PSNR 29.888105392456055 [21/07 20:38:24]
Training progress:  68%|█████████████████████▌          | 27000/40000 [14:31<07:50, 27.63it/s, Loss=0.0117831, Point num=21246]
[ITER 27000] Evaluating test: L1 0.006427992135286331 PSNR 29.584117889404297 [21/07 20:38:59]

[ITER 27000] Evaluating train: L1 0.006129974965006113 PSNR 30.004871368408203 [21/07 20:38:59]
Training progress:  70%|██████████████████████▍         | 28000/40000 [15:07<07:06, 28.16it/s, Loss=0.0118998, Point num=21246]
[ITER 28000] Evaluating test: L1 0.006347562186419964 PSNR 29.699813842773438 [21/07 20:39:35]

[ITER 28000] Evaluating train: L1 0.0061238836497068405 PSNR 29.890295028686523 [21/07 20:39:35]
Training progress:  72%|███████████████████████▏        | 29000/40000 [15:43<06:47, 27.01it/s, Loss=0.0112337, Point num=21246]
[ITER 29000] Evaluating test: L1 0.006491018459200859 PSNR 29.306293487548828 [21/07 20:40:11]

[ITER 29000] Evaluating train: L1 0.00593263516202569 PSNR 30.02511978149414 [21/07 20:40:11]
Training progress:  75%|████████████████████████        | 30000/40000 [16:19<06:13, 26.76it/s, Loss=0.0109021, Point num=21246]
[ITER 30000] Evaluating test: L1 0.0062177423387765884 PSNR 29.750112533569336 [21/07 20:40:46]

[ITER 30000] Evaluating train: L1 0.006209705024957657 PSNR 29.559402465820312 [21/07 20:40:47]

[ITER 30000] Saving Gaussians [21/07 20:40:47]
Training progress:  78%|████████████████████████▊       | 31000/40000 [16:55<05:36, 26.74it/s, Loss=0.0123839, Point num=21246]
[ITER 31000] Evaluating test: L1 0.006195122841745615 PSNR 29.814239501953125 [21/07 20:41:22]

[ITER 31000] Evaluating train: L1 0.005922879092395306 PSNR 29.9765682220459 [21/07 20:41:22]
Training progress:  80%|█████████████████████████▌      | 32000/40000 [17:30<04:53, 27.30it/s, Loss=0.0116926, Point num=21246]
[ITER 32000] Evaluating test: L1 0.006275529507547617 PSNR 29.784690856933594 [21/07 20:41:58]

[ITER 32000] Evaluating train: L1 0.006019390653818846 PSNR 29.8859920501709 [21/07 20:41:58]
Training progress:  82%|██████████████████████████▍     | 33000/40000 [18:06<04:11, 27.86it/s, Loss=0.0098423, Point num=21246]
[ITER 33000] Evaluating test: L1 0.0061610108241438866 PSNR 29.802536010742188 [21/07 20:42:34]

[ITER 33000] Evaluating train: L1 0.005888991989195347 PSNR 30.073572158813477 [21/07 20:42:34]
Training progress:  85%|███████████████████████████▏    | 34000/40000 [18:41<03:32, 28.23it/s, Loss=0.0113149, Point num=21246]
[ITER 34000] Evaluating test: L1 0.006151003763079643 PSNR 29.867422103881836 [21/07 20:43:09]

[ITER 34000] Evaluating train: L1 0.005720657762140036 PSNR 30.373106002807617 [21/07 20:43:09]
Training progress:  88%|████████████████████████████    | 35000/40000 [19:17<03:01, 27.49it/s, Loss=0.0099231, Point num=21246]
[ITER 35000] Evaluating test: L1 0.006164305843412876 PSNR 29.847360610961914 [21/07 20:43:44]

[ITER 35000] Evaluating train: L1 0.00576138636097312 PSNR 30.398696899414062 [21/07 20:43:44]
Training progress:  90%|████████████████████████████▊   | 36000/40000 [19:52<02:22, 28.09it/s, Loss=0.0093747, Point num=21246]
[ITER 36000] Evaluating test: L1 0.006041874177753925 PSNR 30.08806037902832 [21/07 20:44:20]

[ITER 36000] Evaluating train: L1 0.0060248649679124355 PSNR 29.957212448120117 [21/07 20:44:20]
Training progress:  92%|█████████████████████████████▌  | 37000/40000 [20:28<01:48, 27.68it/s, Loss=0.0104708, Point num=21246]
[ITER 37000] Evaluating test: L1 0.006077008321881294 PSNR 29.937143325805664 [21/07 20:44:56]

[ITER 37000] Evaluating train: L1 0.005775040946900845 PSNR 30.201690673828125 [21/07 20:44:56]
Training progress:  95%|██████████████████████████████▍ | 38000/40000 [21:03<01:11, 28.10it/s, Loss=0.0104497, Point num=21246]
[ITER 38000] Evaluating test: L1 0.006073643919080496 PSNR 29.929012298583984 [21/07 20:45:31]

[ITER 38000] Evaluating train: L1 0.005860690027475357 PSNR 30.280370712280273 [21/07 20:45:31]
Training progress:  98%|███████████████████████████████▏| 39000/40000 [21:39<00:35, 27.82it/s, Loss=0.0096176, Point num=21246]
[ITER 39000] Evaluating test: L1 0.005957594141364098 PSNR 30.136188507080078 [21/07 20:46:07]

[ITER 39000] Evaluating train: L1 0.005746108014136553 PSNR 30.362730026245117 [21/07 20:46:07]
Training progress: 100%|████████████████████████████████| 40000/40000 [22:15<00:00, 29.96it/s, Loss=0.0105713, Point num=21246]

[ITER 40000] Evaluating test: L1 0.00602839095517993 PSNR 29.979965209960938 [21/07 20:46:42]

[ITER 40000] Evaluating train: L1 0.00591260427609086 PSNR 30.17597007751465 [21/07 20:46:42]

[ITER 40000] Saving Gaussians [21/07 20:46:42]
Best PSNR = 30.136188507080078 in Iteration 39000 [21/07 20:46:43]

Training complete. [21/07 20:46:43]